# Weather-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/ma/zakaria/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/zakaria/weatherapplication/: MainActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/ma/zakaria/weatherapplication/interfaces/: Main_menu.java  api.java
app/src/main/java/ma/zakaria/weatherapplication/model/: Clouds.java  Coordinate.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/ma/zakaria/weatherapplication/service/: AppLocationService.java  OpenWeatherService.java
app/src/main/java/ma/zakaria/weatherapplication/tracker/: GPSTracker.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: about_icon_copy_right.xml  circlebackgroundblue.xml  circlebackgroundgray.xml  circlebackgroundorange.xml  home_background.xml  splash_background.xml  weather_background.xml  wind_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  dialog_input.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ma/zakaria/weatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
